<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link
href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Amiri+Quran&family=Della+Respira&family=Patrick+Hand+SC&family=Redressed&display=swap"
rel="stylesheet"
/>

<title>Islamic Tasbih</title>
<link rel="icon" type="image/x-icon" href="./logo.png" />

<style>

* {    -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
body {
  font-family: "Della Respira", serif;
  text-align: center;
  width: 100%;
  height: 100vh;
  background-color: #fff8e0;

}

h2{
  font-family: "Della Respira", serif;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: medium;
  font-weight: 400;
}
.container {
  max-width: 400px;
  width: 100%;
  height: 100%;

  margin: auto;

  padding: 20px;
  background-color: #fff8e0;
  border-radius: 5px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

.counter {
  font-family: 'Montserrat', sans-serif !important;

  margin-bottom: 20px;
  animation: fadeIn 0.5s ease-in-out;
}

.beads {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 0;
  justify-content: center;
  margin-bottom: 10px;
}

.bead {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #3b3d40;
  border-radius: 50%;
  margin: 0 2px;
  opacity: 0.5;
  animation: beadAnimation 0.5s ease-in-out;
}

.bead.active {
  background-color: #f42a4f;
  opacity: 1;
}

button {
  -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
  width: 100%;
  padding: 1rem 3rem;
  font-size: 16px;
  background-color: #1f1f1f;
  color: #fff;
  border: none;
  font-family: 'Montserrat', sans-serif !important;
  margin-top: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
  animation: bounceIn 0.5s ease-in-out;
}

button:hover{
  opacity: 0.8;
}

.button-row {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

#resetButton {

  background-color: #dc3545;
}

#resultContainer {
  margin-top: 2rem;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

@keyframes beadAnimation {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
</style>
</head>
<body>

  <div class="container">
    <h1>Tasbih</h1>
    <div class="counter" id="allahuAkbarCounter">
      <h2>Allahu Akbar <br/> الله أكبر  <br/>Allah is the Greatest</h2>
      <p id="allahuAkbarCount">0</p>
      <div class="beads" id="allahuAkbarBeads"></div>
      <div class="button-row">
        <button onclick="incrementCount('allahuAkbar')">Count</button>
        <button id="resetButton" onclick="resetCounts()">Reset</button>
      </div>
    </div>
    <div class="counter" id="alHamdulillahCounter" style="display: none;">
      <h2>Alhamdulillah <br/> الحمد لله <br/> Praise be to Allah</h2>
      <p id="alHamdulillahCount">0</p>
      <div class="beads" id="alHamdulillahBeads"></div>
      <div class="button-row">
        <button onclick="incrementCount('alHamdulillah')">Count</button>
        <button id="resetButton" onclick="resetCounts()">Reset</button>
      </div>
    </div>
    <div class="counter" id="subhanAllahCounter" style="display: none;">
      <h2>Subhan Allah  <br/> سُبْحَانَ ٱللَّٰهِ  <br/> Glory be to Allah</h2>
      <p id="subhanAllahCount">0</p>
      <div class="beads" id="subhanAllahBeads"></div>
      <div class="button-row">
        <button onclick="incrementCount('subhanAllah')">Count</button>
        <button id="resetButton" onclick="resetCounts()">Reset</button>
      </div>
    </div>
    <div id="resultContainer" style="display: none;">
      <h2>Results</h2>
      <p id="result"></p>
      <button id="resetButton" onclick="resetCounts()">Reset</button>
    </div>
  </div>
<script>
let allahuAkbarCount = 0;
let alHamdulillahCount = 0;
let subhanAllahCount = 0;
let currentCounter = 'allahuAkbar';

function incrementCount(counter) {
  let count, countElement, beadsElement;
  switch (counter) {
    case 'allahuAkbar':
      count = ++allahuAkbarCount;
      countElement = document.getElementById('allahuAkbarCount');
      beadsElement = document.getElementById('allahuAkbarBeads');
      if (count === 34) {
        showCounter('alHamdulillah');
      }
      break;
    case 'alHamdulillah':
      count = ++alHamdulillahCount;
      countElement = document.getElementById('alHamdulillahCount');
      beadsElement = document.getElementById('alHamdulillahBeads');
      if (count === 33) {
        showCounter('subhanAllah');
      }
      break;
    case 'subhanAllah':
      count = ++subhanAllahCount;
      countElement = document.getElementById('subhanAllahCount');
      beadsElement = document.getElementById('subhanAllahBeads');
      if (count === 33) {
        showResults();
      }
      break;
  }

  countElement.textContent = count;
  updateBeads(beadsElement, count);
}

function updateBeads(beadsElement, count) {
  beadsElement.innerHTML = '';
  for (let i = 0; i < count; i++) {
    const bead = document.createElement('div');
    bead.classList.add('bead', 'active');
    beadsElement.appendChild(bead);
  }
  for (let i = count; i < (currentCounter === 'allahuAkbar' ? 34 : 33); i++) {
    const bead = document.createElement('div');
    bead.classList.add('bead');
    beadsElement.appendChild(bead);
  }
}

function showCounter(counter) {
  hideAllCounters();
  document.getElementById(`${counter}Counter`).style.display = 'block';
  currentCounter = counter;
}

function hideAllCounters() {
  document.getElementById('allahuAkbarCounter').style.display = 'none';
  document.getElementById('alHamdulillahCounter').style.display = 'none';
  document.getElementById('subhanAllahCounter').style.display = 'none';
}

function showResults() {
  hideAllCounters();
  const resultContainer = document.getElementById('resultContainer');
  resultContainer.style.display = 'block';
  const resultText = `Allahu Akbar: ${allahuAkbarCount}<br>Al-Hamdulillah: ${alHamdulillahCount}<br>Subhan Allah: ${subhanAllahCount}`;
  document.getElementById('result').innerHTML = resultText;
}

function resetCounts() {
  allahuAkbarCount = 0;
  alHamdulillahCount = 0;
  subhanAllahCount = 0;
  document.getElementById('allahuAkbarCount').textContent = allahuAkbarCount;
  document.getElementById('alHamdulillahCount').textContent = alHamdulillahCount;
  document.getElementById('subhanAllahCount').textContent = subhanAllahCount;
  document.getElementById('allahuAkbarBeads').innerHTML = '';
  document.getElementById('alHamdulillahBeads').innerHTML = '';
  document.getElementById('subhanAllahBeads').innerHTML = '';
  hideAllCounters();
  showCounter('allahuAkbar');
  const resultContainer = document.getElementById('resultContainer');
  resultContainer.style.display = 'none';
}

window.onload = function() {
  showCounter('allahuAkbar');
}
</script>

</body>
</html>
